language: node_js

git:
  depth: 5

# skip installation step - handled by cibuild script
install: true

# TODO run Node Security Scanner
# before_script:

script:
  - scripts/cibuild.sh

cache:
  directories:
    - "node_modules"
